.main__button

    &.alternative
        --color-hover: #2B3044
        --background: #362A89
        --hover-back: #6D58FF
        --hover-front: #F6F8FF
    
    &.simple 
        --background: #275EFE
        --background-hover: #1749DB
    

.main__button
    --color: #fff
    --color-hover: var(--color)
    --background: #00000000
    --background-hover: var(--background)
    --hover-back: #6D58FF
    --hover-front: #5C86FF
    width: 250px
    height: 60px
    border: 2px solid #fff
    border-radius: 15px
    line-height: 24px
    font-size: 16px
    font-weight: 600
    letter-spacing: .02em
    outline: none
    position: relative
    overflow: hidden
    cursor: pointer
    -webkit-appearance: none
    -webkit-tap-highlight-color: transparent
    -webkit-mask-image: -webkit-radial-gradient(white, black)
    color: var(--c, var(--color))
    background: var(--b, var(--background))
    transition: color .2s linear var(--c-d, .2s), background .3s linear var(--b-d, .2s)
    margin: 0 10px
    

    &:not(.simple) 

        &:before,

        &:after 
            content: ''
            position: absolute
            background: var(--pb, var(--hover-back))
            top: 0
            left: 0
            right: 0
            height: 200%
            border-radius: var(--br, 40%)
            transform: translateY(var(--y, 50%))
            transition: transform var(--d, .4s) ease-in var(--d-d, 0s), border-radius .5s ease var(--br-d, .08s)

        &:after 
            --pb: var(--hover-front)
            --d: .44s

    div 
        z-index: 1
        position: relative
        display: flex
        justify-content: center

        span 
            display: block
            backface-visibility: hidden
            transform: translateZ(0)
            animation: var(--name, none) .7s linear forwards .18s
        
    &.in 

        &:not(.out) 
            --c: var(--color-hover)
            --b: var(--background-hover)

            &:before,

            &:after 
                --y: 0
                --br: 5%
            
            &:after 
                --br: 10%
                --d-d: .02s
            
        &.out 

            &:before 
                --d-d: .06s