@import button
@import error

html
    margin: 0
    height: 100%
body
    margin: 0
    overflow-y: hidden
    overflow-x: hidden
    background: #323c49
    text-align: center
    color: white
h1
    margin-top: 200px
    font-weight: 700
h2
    font-size: 16px
    margin-bottom: 10%


.example
    width: 0%
    height: 100%
    background: #56677e
    position: absolute
    top: 0
    overflow: hidden

    h2
        font-size: 24px
        margin-top: 40px

    &__close
        position: absolute
        width: 35px
        top: 17px
        cursor: pointer
    
    &_active
        display: block
        width: 50%
        animation: window_open 0.5s ease-out

    &_unactive
        animation: window_close 0.2s ease-in

    .first_step
        display: none

        &_active
            display: block
        div
            display: flex
            justify-content: center
            margin-top: 30px

        select
            margin-left: 20px
            margin-top: 10px
            transform: translateY(-11px)
    
    .second_step
        display: none

        &_active
            display: block

.example1
    left: 0
    border-radius: 0 20px 20px 0

    .example__close
        right: 20px

.example2
    right: 0
    border-radius: 20px 0 0 20px

    .example__close
        left: 20px

.section_button
    position: absolute
    bottom: 50px
    right: 20%

@keyframes window_close 
    0%
        width: 50%
    100%
        width: 0%

@keyframes window_open 
    0%
        width: 0%
    50%
        width: 55%
    70%
        width: 49%
    100%
        width: 50%